{
  "appId": "fr.coachproapp.app",
  "appName": "OSTRYK",
  "webDir": "public",
  "server": {
    "url": "https://www.ostryk.fr",
    "cleartext": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#FBF8F1"
    }
  }
}
